<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <div class="container-fluid t-2 p-2">
    <h6>INTERNATIONAL CONFERENCE ON ADVANCES IN MATERIALS AND MECHANICAL ENGINEERING (ICAMME-2022) IS GOING TO ORGANIZE ON 18TH-19TH FEBRUARY-2022 BY DEPARTMENT OF MECHANICAL ENGINEERING IN ONLINE MODE</h6>
        <div id="about-us">
          <h1>About us</h1>
          <img src="tour-pic/about-h.png" class="img-about" alt="..." >
    
        </div>
        <div class="about-para">
          <h6>The college was established in 1998 and offers B.Tech Courses in nine disciplines of Engineering.
            The college also offers M.Tech in Computer Science & Engineering, Electronics & Communication Engineering, Electrical and Electronics Engineering and Mechanical Engineering.</h6>
        </div>
      </div>
  </style>
</head>
<body>
  <div class="card">
    <img src="akgec-pic/front.jpg" alt="Avatar" width="350px">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
    </div>
  </div>
</body>
</html>